
get_next_line.o:
0000000000000000 b buf.3540
                 U free
0000000000000268 T get_next_line
                 U _GLOBAL_OFFSET_TABLE_
                 U malloc
0000000000000045 t my_line_lenght
00000000000001aa t my_re_alloc_string
00000000000000a7 t my_strcpy
                 U read
0000000000000000 t scan

my_atoi.o:
0000000000000000 T my_atoi

my_get_env.o:
0000000000000000 t copy_elem
                 U _GLOBAL_OFFSET_TABLE_
                 U malloc
000000000000008f T my_get_env
00000000000001e7 T my_get_env_parse
                 U my_strlen
                 U strcpy

my_get_line_env.o:
0000000000000000 t compare_traget
00000000000000af T get_line_env
0000000000000126 T get_line_env_zero

my_getenv_root.o:
                 U _GLOBAL_OFFSET_TABLE_
                 U malloc
0000000000000000 T my_getenv_root
                 U my_strlen

my_number_row.o:
0000000000000000 T my_number_row

my_putchar.o:
                 U _GLOBAL_OFFSET_TABLE_
0000000000000000 T my_putchar
                 U write

my_putstr.o:
                 U _GLOBAL_OFFSET_TABLE_
                 U my_putchar
0000000000000000 T my_putstr

my_str_to_words_array.o:
0000000000000065 t copy_args
00000000000001da T cut_line
                 U _GLOBAL_OFFSET_TABLE_
                 U malloc
0000000000000000 t move_cursor
                 U __stack_chk_fail

my_strcmp.o:
                 U _GLOBAL_OFFSET_TABLE_
0000000000000104 T my_strcmp
0000000000000000 T my_strcmp_env
                 U my_strlen

my_strcpy.o:
                 U _GLOBAL_OFFSET_TABLE_
                 U malloc
0000000000000000 T my_strcpy
                 U my_strlen

my_strlen.o:
0000000000000000 T my_strlen

my_strcat.o:
                 U free
                 U _GLOBAL_OFFSET_TABLE_
                 U malloc
0000000000000000 T my_strcat
                 U my_strlen

my_ischar.o:
0000000000000000 T my_ischar

my_seg_path.o:
0000000000000000 t get_nb_seg
00000000000000b9 t get_seg_path
                 U _GLOBAL_OFFSET_TABLE_
                 U malloc
00000000000001d4 T my_seg_path
0000000000000073 t size_next_path
                 U __stack_chk_fail

my_empty_string.o:
                 U _GLOBAL_OFFSET_TABLE_
                 U malloc
0000000000000000 T my_empty_string
