000000000000145b t allocate_new_file_array
0000000000001240 t apply_long_flag
0000000000000fec t apply_short_flag
0000000000205010 B __bss_start
                 U calloc@@GLIBC_2.2.5
0000000000000f1d t check_arg_is_empty
000000000000121f t check_arg_is_empty
00000000000013b3 T check_each_long_flag
000000000000112e T check_each_short_flag
0000000000000c6a t check_file_flag_exists
00000000000011ea t check_one_long_flag
0000000000000f3e t check_one_short_flag
0000000000001c99 T check_size_file
                 U close@@GLIBC_2.2.5
0000000000205010 b completed.7696
0000000000001077 t create_new_parser_message_error
00000000000012d9 t create_new_parser_message_error
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000205000 D __data_start
0000000000205000 W data_start
0000000000000b90 t deregister_tm_clones
0000000000002ec3 T display_error
0000000000002efe T display_helper
00000000000029b2 t display_one_symbol_line
0000000000002b56 T display_symbol
0000000000000c20 t __do_global_dtors_aux
0000000000204d18 t __do_global_dtors_aux_fini_array_entry
0000000000205008 D __dso_handle
0000000000204d20 d _DYNAMIC
0000000000205010 D _edata
0000000000205018 B _end
000000000000254d T exec_elf_64
00000000000015ea T execution
0000000000002312 t find_one_symbol
0000000000002684 t find_type
00000000000030e0 T _fini
0000000000000c60 t frame_dummy
0000000000204d10 t __frame_dummy_init_array_entry
0000000000003d64 r __FRAME_END__
                 U free@@GLIBC_2.2.5
00000000000030d0 t fstat
00000000000030d0 T __fstat
                 U __fxstat@@GLIBC_2.2.5
0000000000001e79 t get_address
0000000000002285 T get_address_symbol
0000000000002161 t get_address_symbol_32
00000000000021ff t get_address_symbol_64
000000000000205d t get_arch
0000000000000cd4 T get_argument
000000000000148c T get_filename
0000000000002094 T get_info_file
0000000000204f10 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000000033b0 r __GNU_EH_FRAME_HDR
0000000000002822 T guess_type_64
00000000000032e0 R helper
0000000000002bb2 t ignore_underscore
00000000000009c0 T _init
0000000000000edb T init_argument
0000000000204d18 t __init_array_end
0000000000204d10 t __init_array_start
0000000000001789 T init_execution_information
0000000000003100 R _IO_stdin_used
00000000000015a1 t is_errored
000000000000212b T is_magic_valid
0000000000001fe2 t is_static_lib
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
00000000000030b0 T __libc_csu_fini
0000000000003040 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000001d72 T load_file_in_memory
0000000000003140 R long_flags
                 U lseek@@GLIBC_2.2.5
0000000000002f11 T main
                 U malloc@@GLIBC_2.2.5
                 U memcmp@@GLIBC_2.2.5
                 U mmap@@GLIBC_2.2.5
0000000000001841 T new_execution_error
0000000000001950 t new_file_is_dir_error
0000000000001bb3 t new_non_ordinary_file_error
00000000000018bb t new_no_such_file_error
00000000000022d8 t new_symbol_list
0000000000003228 R NM_FAILURE
0000000000003224 R NM_SUCCESS
0000000000003120 R NUMBER_OF_LONG_FLAG
0000000000003124 R NUMBER_OF_SHORT_FLAG
0000000000001a24 T open_file
                 U open@@GLIBC_2.2.5
0000000000002e6f T order_symbol_list
                 U printf@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000001ecf T read_elf
                 U read@@GLIBC_2.2.5
                 U realloc@@GLIBC_2.2.5
0000000000000bd0 t register_tm_clones
00000000000015b7 t release_exec_information
0000000000000e47 t set_error_to_new
0000000000000e69 t set_values_to_false
0000000000003210 R short_flags
                 U __stack_chk_fail@@GLIBC_2.4
0000000000000b60 T _start
000000000000154d T start_program
00000000000030c0 t stat
00000000000030c0 T __stat
                 U strcasecmp@@GLIBC_2.2.5
                 U strcat@@GLIBC_2.2.5
                 U strcmp@@GLIBC_2.2.5
                 U strdup@@GLIBC_2.2.5
                 U strlen@@GLIBC_2.2.5
                 U strncmp@@GLIBC_2.2.5
0000000000002cd8 t swap_name
0000000000205010 D __TMC_END__
0000000000002c15 t weight_special_char
                 U __xpg_basename@@GLIBC_2.2.5
                 U __xstat@@GLIBC_2.2.5
